server {
	listen 443 ssl http2;

	server_name autonnet.org;

	# SSL
	ssl_certificate /etc/letsencrypt/live/autonnet.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/autonnet.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/autonnet.org/chain.pem;

	# security
	include add_configs/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://83.147.52.41:8888;
		include add_configs/proxy.conf;
	}

	# additional config
	include add_configs/general.conf;
}

# HTTP redirect
server {
	listen 80;

	server_name autonnet.org;

	include add_configs/letsencrypt.conf;

	location / {
		return 301 https://autonnet.org$request_uri;
	}
}