server {
	listen 443 ssl http2;

	server_name cdn.csl.sh;

	# SSL
	ssl_certificate /etc/letsencrypt/live/gential-ai.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gential-ai.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/gential-ai.com/chain.pem;

	# security
	include add_configs/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://83.147.52.41:25560;
		include add_configs/proxy.conf;
	}

	# additional config
	include add_configs/general.conf;
}

# HTTP redirect
server {
	listen 80;

	server_name gential-ai.com;

	include add_configs/letsencrypt.conf;

	location / {
		return 301 https://gential-ai.com$request_uri;
	}
}