server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name na-vpn.csl.sh;

	# SSL
	ssl_certificate /etc/letsencrypt/live/na-vpn.csl.sh/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/na-vpn.csl.sh/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/na-vpn.csl.sh/chain.pem;

	# HSTS
	add_header Strict-Transport-Security "max-age=31536000" always;

	# security
	include add_configs/security.conf;

	# reverse proxy
	location /telegram {
		proxy_pass https://t.me/CyberShieldERC;
		include add_configs/proxy.conf;
	}

	# additional config
	include add_configs/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name na-vpn.csl.sh;

	include add_configs/letsencrypt.conf;

	location / {
		return 301 https://na-vpn.csl.sh$request_uri;
	}
}