server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name panel.csl.sh;
	root /var/www/pterodactyl/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/panel.csl.sh/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/panel.csl.sh/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/panel.csl.sh/chain.pem;

    # Logging
    access_log /var/log/nginx/pterodactyl.app-access.log;
	error_log  /var/log/nginx/pterodactyl.app-error.log error;

    # Allow Larger File Uploads and longer script runtimes
    client_max_body_size 100m;
	client_body_timeout 120s;

	# security
	include add_configs/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/pterodactyl.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "https://panel.csl.sh";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include /etc/nginx/fastcgi_params;
	}

    location ~ /\.ht {
        deny all;
    }


	# additional config
	include add_configs/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name panel.csl.sh;

	include add_configs/letsencrypt.conf;

	location / {
		return 301 https://panel.csl.sh$request_uri;
	}
}
